* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #ebdfbf;
  font-family: "Prompt", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.header-left {
  width: 20%;
}

.logo {
  width: 80%;
  margin-top: 70px;
  margin-left: 20px;
}

.header-right {
  width: 80%;
  position: relative;
}

.graphic-container {
  position: relative;
  width: 100%;
}

.graphic {
  width: 100%;
  height: auto;
}

h1 {
  position: absolute;
  left: 30%;
  top: 50%;
  font-size: auto;
  color: #fff;
  margin: 0;
  z-index: 10;
}

.button-container {
  right: 150px;
  bottom: 220px;
  position: absolute;
  display: flex;
  gap: 5px;
  z-index: 10;
}

button {
  padding: 10px 20px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 25px;
}

button:hover {
  background-color: #0056b3;
}

.navbar {
  font-weight: 700;
  font-family: "Courier New", Courier, monospace;
  top: -15px;
  height: 50px;
  width: 100%;
  background-color: #b78c64;
  padding: 15px 0;
  box-shadow: 0 2px 5px #b78c64;
  position: relative;
  z-index: 100;
  display: flex; 
  justify-content: center;
}

.navbar ul {
  display: flex; 
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  margin-right: 50px;
}

.navbar ul li:last-child {
  margin-right: 0; 
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

.navbar ul li a:hover {
  text-decoration: none;
  filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.5));
  color: #fff;
}

.subtitle {
  font-family: "Pacifico", sans-serif;
  position: absolute;
  left: 500px;
  top: 210px;
  font-size: 30px;
  color: #ebdfbf;
  margin: 0;
  z-index: 10;
}

button.login {
  font-weight: 700;
  background-color: #007bff00;
  color: #9d4929;
}

button.profile {
  font-weight: 700;
  background-color: #28a74600;
  color: #ebdfbf;
}

button:hover {
  text-decoration: none;
  filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.5));
  color: #fff;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  background-color: #ebdfbf;
}

.about-image {
  width: 40%;
}

.about-image .graphic {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
  width: 50%;
  font-family: "Prompt", sans-serif;
  color: #333;
  line-height: 1.6;
}

.about-text h2 {
  font-family: "Pacifico", cursive;
  color: #9d4929;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer {
  background-color: #b78c64;
  color: white;
  text-align: center;
  padding: 10px;
}

section {
  padding: 5%;
  background: #a35333;
}

.home-section .text-content .btn {
  height: 40px;
  width: 160px;
  border-radius: 8px;
  background: rgb(247, 166, 182);
  color: rgb(255, 255, 255);
  font-size: 16px;
  outline: none;
  border: 2px solid rgb(250, 194, 194);
  cursor: pointer;
  font-weight: 600;
  z-index: 1;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.home-section .text-content .btn:hover {
  background: rgb(217, 127, 255);
  border: 2px solid rgb(201, 170, 215);
}

.home-section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-section .text-content h5 {
  font-size: 20px;
  color: #b78c64;
  font-weight: 500;
}

.home-section .text-content h2 {
  font-size: 75px;
  color: #ffffff;
  font-weight: 500;
}

.home-section .text-content p {
  max-width: 600px;
  color: #b78c64;
  font-weight: 50;
}

.home-section .image-section img {
  width: 40vw;
  animation: Bounce 4s ease forwards infinite;
}

@keyframes Bounce {
  0% {
    transform: translateY(-24px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-24px);
  }
}

.home-section .image-section .shadow {
  background: rgb(0, 0, 0, 0.4);
  height: 20px;
  border-radius: 50%;
  box-shadow: 0 0 20px black;
  filter: blur(5px);
}

.dishes-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 10rem 0% 3rem;
}

.heading {
  font-size: 36px;
  text-align: center;
}

.heading span {
  color: rgb(217, 127, 255);
}

/* Estilo para la secci√≥n de mariscos */
.dishes-section {
  padding: 20px;
  text-align: center;
}

.dishGallery {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.food-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px; 
}

.food-image img {
  border-radius: 50%;
  width: 100%; 
  height: auto; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease; 
  object-fit: cover;
}

.food-image:hover img {
  transform: scale(1.05);
}

.inner-text {
  margin-top: 10px;
  text-align: center;
}

.inner-text h2 {
  font-size: 1.1rem;
  margin: 5px 0;
  font-family: "Prompt", sans-serif;
  color: #333;
}

.inner-text p {
  font-size: 0.9rem;
  color: #777;
}

/* Contact Section */
.contact-section {
  padding: 50px;
  background-color: #a35333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
}

.contact-section h2 {
  font-size: 36px;
  color: #fff;
  margin-bottom: 20px;
}

.contact-section p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 30px;
  text-align: center;
  max-width: 600px;
}

.contact-container {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-form label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.contact-form button {
  padding: 12px 20px;
  border: none;
  background-color: #b78c64;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #9d4929;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.recipe-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.recipe-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.recipe-card h2 {
  font-size: 1.2em;
  margin: 10px;
  color: #333;
}

.recipe-card:hover {
  transform: scale(1.05);
}

.recipe-card a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .header-left, .header-right {
    width: 100%;
  }

  .logo {
    width: 70%;
    margin: 20px 0;
  }

  .navbar ul {
    flex-direction: column;
  }

  .navbar ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .navbar ul li:last-child {
    margin-bottom: 0;
  }

  .subtitle {
    left: 10px;
    top: 180px;
    font-size: 24px;
  }

  .about-content {
    flex-direction: column;
    padding: 20px;
  }

  .about-image {
    width: 100%;
  }

  .about-text {
    width: 100%;
    font-size: 16px;
  }

  h1 {
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
  }

  .button-container {
    right: 10px;
    bottom: 10px;
  }

  .contact-section {
    padding: 20px;
  }

  .contact-container {
    padding: 15px;
  }

  .contact-section h2 {
    font-size: 28px;
  }

  .contact-section p {
    font-size: 16px;
  }

  .home-section {
    flex-direction: column;
    text-align: center;
  }

  .home-section .text-content h2 {
    font-size: 40px;
  }

  .home-section .text-content p {
    font-size: 16px;
  }

  .dishes-section {
    padding: 10px;
  }

  .dishGallery {
    gap: 10px;
  }

  .food-image {
    width: 200px;
  }

  .recipe-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
